# Covidonus

./: .gitignore  Covidonus.Api.slnf  Covidonus.Uno.slnf  Covidonus.sln  README.md  index.html  params.json
Api/CovidonusApiV2/: CovidonusApiV2.sln
Api/CovidonusApiV2/CovidonusApiV2/: CovidonusApiV2.csproj  Startup.cs  appsettings.json
Api/CovidonusApiV2/CovidonusApiV2/Helpers/: CovidonusMapper.cs
Api/CovidonusApiV2/CovidonusApiV2/Models/: Auditor.cs  DailyDistrictWiseData.cs  DailyStateWiseData.cs  DistrictWiseData.cs  Resource.cs  StateWiseData.cs
Api/CovidonusApiV2/CovidonusApiV2/Models/DTOs/: CasesTimeSeries.cs  DailyCovidUpdate.cs  StateData.cs
Api/CovidonusApiV2/CovidonusApiV2/Properties/: launchSettings.json
Api/CovidonusApiV2/CovidonusApiV2/Repositories/: CoreRepository.cs  SeedDataRepository.cs
Api/CovidonusApiV2/CovidonusApiV2/Repositories/Abstraction/: ICovidRepository.cs
Covidonus.Covid/: Class1.cs
Covidonus.Data/: App.config  Class1.cs  Covidonus.Data.csproj
Covidonus.Data/Models/: DeltaData.cs  DistrictWiseData.cs  Resource.cs  StateWiseData.cs
Covidonus.Data/Models/DTOs/: CasesTimeSeries.cs  CovidNews.cs  DailyCovidUpdate.cs  DistrictData.cs  InfoGraphic.cs  Tested.cs
Covidonus.Data/Repositories/: CovidRepository.cs  SeedDataRepository.cs
Covidonus.Swag/: CovidBaseClient.cs  Covidonus.Swag.csproj  StateWiseData.cs  SwagRepo.cs  covid.nswag
Covidonus/Covidonus.Droid/: Covidonus.Droid.csproj  Main.cs  MainActivity.cs
Covidonus/Covidonus.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Covidonus/Covidonus.Droid/Resources/drawable/: splash.xml
Covidonus/Covidonus.Droid/Resources/values/: Strings.xml  Styles.xml
Covidonus/Covidonus.Shared/: App.xaml  App.xaml.cs  Covidonus.Shared.projitems  Covidonus.Shared.shproj  ExtendedSplashPage.xaml  ExtendedSplashPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  StatePage.xaml  StatePage.xaml.cs
Covidonus/Covidonus.Shared/Helpers/: LocalSettingsHelper.cs  SettingContainer.cs
Covidonus/Covidonus.Shared/Repositories/: CovidBaseClient.cs  covid.nswag  swagRepo.cs
Covidonus/Covidonus.Shared/Strings/en/: Resources.resw
Covidonus/Covidonus.Shared/ViewModels/: ExtendedSplashViewModel.cs  MainViewModel.cs  StateViewModel.cs
Covidonus/Covidonus.UWP/: Covidonus.UWP.csproj  Package.appxmanifest
Covidonus/Covidonus.UWP/Properties/: AssemblyInfo.cs
Covidonus/Covidonus.Wasm/: Covidonus.Wasm.csproj  LinkerConfig.xml  Program.cs
Covidonus/Covidonus.Wasm/Properties/: launchSettings.json
Covidonus/Covidonus.Wasm/WasmScripts/: AppManifest.js
Covidonus/Covidonus.iOS/: Covidonus.iOS.csproj  Info.plist  Main.cs
Covidonus/Covidonus.iOS/Properties/: AssemblyInfo.cs
Covidonus/Covidonus.macOS/: Covidonus.macOS.csproj  Info.plist  Main.cs
Covidonus/Covidonus.macOS/Properties/: AssemblyInfo.cs
CovidonusApi/: ConnectionStrings.config  CovidonusApi.csproj  Global.asax  Global.asax.cs  Web.config  appSettings.config  packages.config
CovidonusApi/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
CovidonusApi/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
CovidonusApi/Areas/HelpPage/App_Start/: HelpPageConfig.cs
CovidonusApi/Areas/HelpPage/Controllers/: HelpController.cs
CovidonusApi/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  (+10 more)
CovidonusApi/Controllers/: CovidController.cs  HomeController.cs  StateController.cs  ValuesController.cs
CovidonusApi/Helpers/: AuditorHelper.cs  CovidonusMapper.cs
CovidonusApi/Migrations/: 202006181001485_CreateDb.Designer.cs  202006181001485_CreateDb.cs  202006181001485_CreateDb.resx  202006200901525_CreateDb.Designer.cs  202006200901525_CreateDb.cs  202006200901525_CreateDb.resx  202006221440560_AddDailyTables.Designer.cs  202006221440560_AddDailyTables.cs  202006221440560_AddDailyTables.resx  Configuration.cs
CovidonusApi/Models/: Auditor.cs  CasesTimeSeries.cs  CovidonusContext.cs  DailyCovidUpdate.cs  DailyDistrictWiseData.cs  DailyStateWiseData.cs  DeltaData.cs  DistrictWiseData.cs  Resource.cs  StateData.cs  StateWiseData.cs  Tested.cs
CovidonusApi/Models/DTOs/: CasesTimeSeries.cs  CovidNews.cs  DailyCovidUpdate.cs  DailyTotalCount.cs  DistrictData.cs  InfoGraphic.cs  StateData.cs
CovidonusApi/Properties/: AssemblyInfo.cs
CovidonusApi/Repositories/: CoreRepository.cs  CovidRepository.cs  SeedDataRepository.cs
CovidonusApi/Repositories/Abstraction/: ICovidRepository.cs  ISeedDataRepository.cs
CovidonusApi/Scheduler/: CovidJob.cs  JobScheduler.cs
CovidonusApi/Unity/: UnityResolver.cs
CovidonusApi/Views/: Web.config
src/Api/CovidonusApiV2/CovidonusApiV2/: CovidonusApiV2.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/Api/CovidonusApiV2/CovidonusApiV2/Controllers/: CovidController.cs
src/Api/CovidonusApiV2/CovidonusApiV2/Models/: DeltaData.cs
src/Api/CovidonusApiV2/CovidonusApiV2/Models/DTOs/: CovidNews.cs  DailyTotalCount.cs  DistrictData.cs  InfoGraphic.cs  Tested.cs
src/Api/CovidonusApiV2/CovidonusApiV2/Properties/: launchSettings.json
src/Api/CovidonusApiV2/CovidonusApiV2/Repositories/: CoreRepository.cs  CovidRepository.cs  SeedDataRepository.cs
src/Api/CovidonusApiV2/CovidonusApiV2/Repositories/Abstraction/: ICovidRepository.cs  ISeedDataRepository.cs
src/Client/CovidonusV2/: CovidonusV2.sln
src/Client/CovidonusV2/CovidonusV2/CovidonusV2.Skia.Gtk/: CovidonusV2.Skia.Gtk.csproj  Program.cs
src/Client/CovidonusV2/CovidonusV2/CovidonusV2.Skia.Tizen/: CovidonusV2.Skia.Tizen.csproj  Program.cs  tizen-manifest.xml
src/Client/CovidonusV2/CovidonusV2/CovidonusV2.Skia.Wpf/: CovidonusV2.Skia.Wpf.csproj  Program.cs
src/Client/CovidonusV2/CovidonusV2/CovidonusV2.Skia.Wpf.Host/: App.xaml  App.xaml.cs  CovidonusV2.Skia.Wpf.Host.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/Client/CovidonusV2/CovidonusV2/CovidonusV2.Skia.Wpf.Host/Properties/: Resources.Designer.cs  Settings.Designer.cs
(+67 files in other folders)
