{
  "solution": {
    "path": "Covidonus.sln",
    "projects": [
      "Covidonus.Swag\\Covidonus.Swag.csproj",
      "Covidonus\\Covidonus.Droid\\Covidonus.Droid.csproj",
      "Covidonus\\Covidonus.Shared\\Covidonus.Shared.shproj",
      "Covidonus\\Covidonus.UWP\\Covidonus.UWP.csproj",
      "Covidonus\\Covidonus.Wasm\\Covidonus.Wasm.csproj",
      "Covidonus\\Covidonus.iOS\\Covidonus.iOS.csproj",
      "Covidonus\\Covidonus.macOS\\Covidonus.macOS.csproj",
      "Covidonus\\library\\Uno.Material\\Uno.Material.csproj"
    ]
  }
}